REACT_APP_MOCKNEWSDATA="http://localhost:4000/response"
REACT_APP_GUARDIANNEWSDATA="https://content.guardianapis.com/search?order-by=newest&show-fields=byline%2Cthumbnail%2Cheadline%2CbodyText&api-key=23fb60e1-ae52-42ec-9a96-722943f92bf3"